
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true

# server config
REACT_APP_HASH_ROUTER=1
REACT_APP_API_SERVER_HOST=
REACT_APP_API_SERVER_PORT=80
REACT_APP_API_SERVER_PATH=/graphql
REACT_APP_SUBSCRIBE_SERVER_PATH=/subscribe
