server {
    listen 80;

    location ~* \.(css|js|ico|png|jpg|svg) {
        return 200 'STATIC location';
    } 

    location ~* (${API_SERVER_PATH}|${SUBSCRIBE_SERVER_PATH}) {
        return 200 "TV: ${API_SERVER_PATH}, ${SUBSCRIBE_SERVER_PATH},  QS: $query_string";
    }     

    location / {
        return 200 'other routes';
    } 
}