server {
    listen 80;


    error_page 404 = @404;

    location ~* \.(css|js|ico|png|jpg|svg|html) {
        proxy_pass 'http://client:80';
    } 

    location ~* (${API_SERVER_PATH}|${SUBSCRIBE_SERVER_PATH}) {
        return 200 "TV: ${API_SERVER_PATH}, ${SUBSCRIBE_SERVER_PATH},  QS: $query_string";
    }     

    location / {
        rewrite ^ /index.html break;
        proxy_pass 'http://client:80';
    } 

    location @404 {            
        rewrite ^ /index.html break;
        proxy_pass 'http://client:80';
    }
}