

server_name ${HOST_NAME};

error_page 404 = @404;

location ~* \.(css|js|ico|png|jpg|svg|html) {
    proxy_pass 'http://client:80';
} 

location ${API_SERVER_PATH} {
    proxy_pass 'http://api:3000';
}

location ${SUBSCRIBE_SERVER_PATH} {
    proxy_pass 'http://api:3000';
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}




location / {
    rewrite ^ /index.html break;
    proxy_pass 'http://client:80';
} 

location @404 {            
    rewrite ^ /index.html break;
    proxy_pass 'http://client:80';
}

