

server_name ${HOST_NAME};

add_header X-Frame-Options SAMEORIGIN;
proxy_intercept_errors on;
include /etc/nginx/conf.d/errors.conf;


# GZIP Configuration
gzip on;
gzip_min_length 100;
gzip_comp_level 3;

gzip_types text/plain;
# gzip_types text/html;
gzip_types text/css;
gzip_types text/javascript;
gzip_types application/javascript;

location ~* \.(css|js|ico|png|jpg|svg|html) {
    expires 1M;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    limit_req zone=static_per_sec burst=5;

    proxy_pass 'http://client:80';
} 

location ${API_SERVER_PATH} {
    limit_req zone=per_sec burst=5;
    proxy_pass 'http://api:3000';
}

location ${SUBSCRIBE_SERVER_PATH} {
    limit_req zone=per_sec burst=5;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass 'http://api:3000';
}




location / {
    expires 2d;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    limit_req zone=static_per_sec burst=5;
    limit_conn per_ip 5;

    proxy_intercept_errors off;

    proxy_pass 'http://pages:4000';
} 

location /__errors/ {
    proxy_method GET; 
    proxy_intercept_errors off;
    proxy_pass 'http://pages:4000';
}


