error_page 400 = /__errors/400;
error_page 401 = /__errors/401;
error_page 402 = /__errors/402;
error_page 403 = /__errors/403;
error_page 404 = /__errors/404;
error_page 405 = /__errors/405;
error_page 406 = /__errors/406;
error_page 407 = /__errors/407;
error_page 408 = /__errors/408;
error_page 409 = /__errors/409;
error_page 410 = /__errors/410;
error_page 411 = /__errors/411;
error_page 412 = /__errors/412;
error_page 413 = /__errors/413;
error_page 414 = /__errors/414;
error_page 415 = /__errors/415;
error_page 416 = /__errors/416;
error_page 417 = /__errors/417;
error_page 418 = /__errors/418;
error_page 421 = /__errors/421;
error_page 422 = /__errors/422;
error_page 423 = /__errors/423;
error_page 424 = /__errors/424;
error_page 425 = /__errors/425;
error_page 426 = /__errors/426;
error_page 428 = /__errors/428;
error_page 429 = /__errors/429;
error_page 431 = /__errors/431;
error_page 451 = /__errors/451;

error_page 500 = /__errors/500;
error_page 501 = /__errors/501;
error_page 502 = /__errors/502;
error_page 503 = /__errors/503;
error_page 504 = /__errors/504;
error_page 505 = /__errors/505;
error_page 506 = /__errors/506;
error_page 507 = /__errors/507;
error_page 508 = /__errors/508;
error_page 510 = /__errors/510;
error_page 511 = /__errors/511;
