
server {
    listen 443 ssl;

    include /etc/nginx/ssl/ssl.conf

    include /etc/nginx/conf.d/default.conf;
}

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}
