
worker_processes auto;
worker_rlimit_nofile 1035;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    types_hash_max_size 2048;

    # Open file cache
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # FastCgi Cache
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=pages_microcache:10m inactive=10m max_size=500m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    
    # Configure buffer size
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # Configure timeouts
    client_body_timeout 12;
    client_header_timeout 12;

    keepalive_timeout 300;
    send_timeout 10;

    # Hide nginx version information
    server_tokens off;


    include       /etc/nginx/mime.types;
    proxy_intercept_errors on;
    # default_type  application/octet-stream;

    # Limits
    limit_conn_zone $binary_remote_addr zone=per_ip:5m;
    limit_req_zone $binary_remote_addr zone=per_sec:5m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=static_per_sec:5m rate=30r/s;
    


    include /etc/nginx/conf.d/server.conf;

}
